DINOv3 Classification Result
Feature directory = features_dinov3_multiclass_large
Classes = ['Broken_Pipe', 'Crack', 'Inside', 'Lateral_Protruding', 'Outside', 'Surface_Damage']
X_train shape = (6000, 384)
X_val shape = (1200, 384)
X_test shape = (1200, 384)

Validation Accuracy = 0.8383
Validation Macro-F1 = 0.8393

Test Accuracy = 0.8258
Test Macro-F1 = 0.8269
Test Precision = 0.8282
Test Recall = 0.8258

Classification Report
                    precision    recall  f1-score   support

       Broken_Pipe     0.6341    0.6500    0.6420       200
             Crack     0.7614    0.7500    0.7557       200
            Inside     0.9899    0.9800    0.9849       200
Lateral_Protruding     0.8794    0.8750    0.8772       200
           Outside     0.9845    0.9550    0.9695       200
    Surface_Damage     0.7198    0.7450    0.7322       200

          accuracy                         0.8258      1200
         macro avg     0.8282    0.8258    0.8269      1200
      weighted avg     0.8282    0.8258    0.8269      1200

Confusion Matrix
[[130  22   0  14   1  33]
 [ 24 150   1   2   0  23]
 [  0   4 196   0   0   0]
 [ 18   3   1 175   1   2]
 [  3   3   0   3 191   0]
 [ 30  15   0   5   1 149]]