CNN Classification Result
Classes = ['Broken_Pipe', 'Crack', 'Inside', 'Lateral_Protruding', 'Outside', 'Surface_Damage']

Test Loss = 0.4961
Test Accuracy = 0.8050
Test Macro-F1 = 0.8016
Test Precision = 0.8112
Test Recall = 0.8050

Classification Report
                    precision    recall  f1-score   support

       Broken_Pipe     0.7754    0.5350    0.6331       200
             Crack     0.7684    0.7300    0.7487       200
            Inside     0.9653    0.9750    0.9701       200
Lateral_Protruding     0.6580    0.8850    0.7548       200
           Outside     0.9900    0.9950    0.9925       200
    Surface_Damage     0.7100    0.7100    0.7100       200

          accuracy                         0.8050      1200
         macro avg     0.8112    0.8050    0.8016      1200
      weighted avg     0.8112    0.8050    0.8016      1200

Confusion Matrix
[[107  23   0  44   2  24]
 [ 13 146   3  19   0  19]
 [  1   1 195   3   0   0]
 [  3   5   1 177   0  14]
 [  0   0   0   0 199   1]
 [ 14  15   3  26   0 142]]